spring.application.name=cannia


spring.datasource.url=jdbc:mysql://localhost:3306/cannia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dependencias nesesarias para el envio de correos
sendgrid.api.key=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
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

#Dependencias para el wed service(Pasarela de pagos)
stripe.api.key=sk_test_51SYKWZCjwJYz7HpJKzOWlAU9rgBp457N4myuyAnnn4haZ5Buh6ymGykzSHljC4c4NLIb8XNGWUWjqzUDB89h7tHD00sxJgS3Sl


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

#seguir trabajando sin afectar a mis compañeros.




server.port=8081
