spring.application.name=cannia


spring.datasource.url=jdbc:mysql://localhost:3306/cannia
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Dependencias nesesarias para el envio de correos
sendgrid.api.key=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
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB



spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

server.port=8081
